{
  "name": "squad_financeiro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^12.2.0",
    "cypress-downloadfile": "^1.2.4",
    "cypress-mailosaur": "^2.17.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-wait-until": "^3.0.2",
    "cypress-xpath": "^2.0.1",
    "rimraf": "^6.0.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:staging": "cypress run --env configFile=staging",
    "cypress:run:staging:chrome": "cypress run --env configFile=staging --browser chrome",
    "cypress:run:prod": "cypress run --env configFile=producao",
    "cypress:run:homolog": "cypress run --env configFile=homologacao"
  },
  "cypress": {
    "env": {
      "homologacao": {
        "baseUrl": "https://amei-homolog.amorsaude.com.br/auth/login"
      },
      "staging": {
        "baseUrl": "https://amei-staging.amorsaude.com.br/auth/login"
      },
      "producao": {
        "baseUrl": "https://amei.amorsaude.com.br/auth/login"
      }
    }
  },
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}